graphql-prisma/src/schema.graphql

# import UserOrderByInput, PostOrderByInput, CommentOrderByInput from "./generated/prisma.graphql"

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
    posts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
    myPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post]!
    post(id: ID!): Post!
    comments(first: Int, skip: Int, after: String, orderBy: CommentOrderByInput): [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createPost(data: CreatePostInput): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    login(data: LoginUserInput!): AuthPayload!
}

type Subscription {
    comment(id: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

type User {
    id: ID!
    name: String!
    email: String
    posts: [Post]!
    password: String!
    comments: [Comment]!
    updatedAt: String!
    createdAt: String!
}

type Post {
    id: ID!
    updatedAt: String!
    createdAt: String!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment]!
}

type Comment {
    id: ID!
    updatedAt: String!
    createdAt: String!
    text: String!
    published: Boolean!
    author: User!
    post: Post!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input CreateCommentInput {
    text: String!
    published: Boolean!
    post: ID!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input UpdateCommentInput {
    text: String
    published: Boolean
}

input LoginUserInput {
    email: String!
    password: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    node: Comment
}